. = 0x00000000; gUnknown_03000000 = .;
. = 0x00000008; gUnknown_03000008 = .;
. = 0x00000010; gUnknown_03000010 = .;
. = 0x00000034; gUnknown_03000034 = .;
. = 0x00000038; gUnknown_03000038 = .;
. = 0x0000005C; gUnknown_0300005C = .;
. = 0x00000060; gUnknown_03000060 = .;
. = 0x0000007C; gUnknown_0300007C = .;
. = 0x00000080; gUnknown_03000080 = .;
. = 0x000000A4; gUnknown_030000A4 = .;
. = 0x000000A8; gUnknown_030000A8 = .;
. = 0x000000CC; gUnknown_030000CC = .;
. = 0x000000D0; gUnknown_030000D0 = .;
. = 0x000000EC; gUnknown_030000EC = .;
. = 0x000000F0; gUnknown_030000F0 = .;
. = 0x000000F4; gUnknown_030000F4 = .;
. = 0x000000F8; gUnknown_030000F8 = .;
. = 0x00000104; gUnknown_03000104 = .;
. = 0x00000106; gUnknown_03000106 = .;
. = 0x00000C48; gUnknown_03000C48 = .;
. = 0x00000C4A; gUnknown_03000C4A = .;
. = 0x00000C4C; gUnknown_03000C4C = .;
. = 0x00000C50; gUnknown_03000C50 = .;
. = 0x00000C54; gUnknown_03000C54 = .;
. = 0x00000C58; gUnknown_03000C58 = .;
. = 0x00000C5C; gUnknown_03000C5C = .;
. = 0x00000C60; gUnknown_03000C60 = .;
. = 0x00000C64; gUnknown_03000C64 = .;
. = 0x00000C68; gUnknown_03000C68 = .;
. = 0x00000D08; gUnknown_03000D08 = .;
. = 0x00000D09; gUnknown_03000D09 = .;
. = 0x00001110; gUnknown_03001110 = .;
. = 0x00001120; gUnknown_03001120 = .;
. = 0x00001124; gUnknown_03001124 = .;
. = 0x00001130; gUnknown_03001130 = .;
. = 0x00001140; gUnknown_03001140 = .;
. = 0x00001190; gUnknown_03001190 = .;
. = 0x000019E0; gUnknown_030019E0 = .;
. = 0x000052C0; gUnknown_030052C0 = .;
. = 0x000052DC; gUnknown_030052DC = .;
. = 0x00005300; gUnknown_03005300 = .;
. = 0x000056F8; gUnknown_030056F8 = .;
. = 0x00005700; gUnknown_03005700 = .;
. = 0x00005706; gUnknown_03005706 = .;
. = 0x00005708; gUnknown_03005708 = .;
. = 0x00005710; gUnknown_03005710 = .;
. = 0x00005718; gUnknown_03005718 = .;
. = 0x00005720; gUnknown_03005720 = .;
. = 0x00005730; gUnknown_03005730 = .;
. = 0x00005740; gUnknown_03005740 = .;
. = 0x00005780; gUnknown_03005780 = .;
. = 0x000057A0; gUnknown_030057A0 = .;
. = 0x00005800; gUnknown_03005800 = .;
. = 0x00005880; gUnknown_03005880 = .;
. = 0x00005900; gUnknown_03005900 = .;
. = 0x00005AE0; gUnknown_03005AE0 = .;
. = 0x00005AF8; gUnknown_03005AF8 = .;
. = 0x00005B00; gUnknown_03005B00 = .;
. = 0x00005B5C; gUnknown_03005B5C = .;
. = 0x00005B64; gUnknown_03005B64 = .;
. = 0x00005B6C; gUnknown_03005B6C = .;
. = 0x00005B7C; gUnknown_03005B7C = .;
. = 0x00005BD8; gUnknown_03005BD8 = .;
. = 0x00005BDC; gUnknown_03005BDC = .;
. = 0x00005BE0; gUnknown_03005BE0 = .;
. = 0x00005BE4; gUnknown_03005BE4 = .;
. = 0x00005BF0; gUnknown_03005BF0 = .;
. = 0x00005C40; gUnknown_03005C40 = .;
. = 0x00005C70; gUnknown_03005C70 = .;
. = 0x00005C98; gUnknown_03005C98 = .;
. = 0x00005C9C; gUnknown_03005C9C = .;
. = 0x00005CA0; gUnknown_03005CA0 = .;
. = 0x00005CA4; gUnknown_03005CA4 = .;
. = 0x00005CA8; gUnknown_03005CA8 = .;
. = 0x00005CAC; gUnknown_03005CAC = .;
. = 0x00005CB0; gUnknown_03005CB0 = .;
. = 0x00005CB4; gUnknown_03005CB4 = .;
. = 0x00005CB8; gUnknown_03005CB8 = .;
. = 0x00005CC0; gUnknown_03005CC0 = .;
. = 0x00005CC8; gUnknown_03005CC8 = .;
. = 0x00005CCC; gUnknown_03005CCC = .;
. = 0x00005CD0; gUnknown_03005CD0 = .;
. = 0x00005CD8; gUnknown_03005CD8 = .;
. = 0x00005CE0; gUnknown_03005CE0 = .;
. = 0x00005CE8; gUnknown_03005CE8 = .;
. = 0x00005CEC; gUnknown_03005CEC = .;
. = 0x00005CF0; gUnknown_03005CF0 = .;
. = 0x00005CF4; gUnknown_03005CF4 = .;
. = 0x00005D00; gUnknown_03005D00 = .;
. = 0x00006CB0; gUnknown_03006CB0 = .;
. = 0x00006CB4; gUnknown_03006CB4 = .;
. = 0x00006D38; gUnknown_03006D38 = .;
. = 0x00006D3C; gUnknown_03006D3C = .;
. = 0x00006D40; gUnknown_03006D40 = .;
. = 0x00006EC0; gUnknown_03006EC0 = .;
. = 0x00007240; gUnknown_03007240 = .;
. = 0x00007310; gUnknown_03007310 = .;
. = 0x00007314; gUnknown_03007314 = .;
. = 0x00007318; gUnknown_03007318 = .;
. = 0x00007E00; gUnknown_03007E00 = .;
. = 0x00007F00; gUnknown_03007F00 = .;
. = 0x00007F80; gUnknown_03007F80 = .;
. = 0x00007FF0; gUnknown_03007FF0 = .;
. = 0x00007FFA; gUnknown_03007FFA = .;
. = 0x00007FFC; gUnknown_03007FFC = .;