. = 0x000000C0; gUnknown_020000C0 = .;
. = 0x000000C8; gUnknown_020000C8 = .;
. = 0x000000CC; gUnknown_020000CC = .;
. = 0x000000D0; gUnknown_020000D0 = .;
. = 0x000000D2; gUnknown_020000D2 = .;
. = 0x000000D4; gUnknown_020000D4 = .;
. = 0x000000D8; gUnknown_020000D8 = .;
. = 0x000000DC; gUnknown_020000DC = .;
. = 0x000002A0; gUnknown_020002A0 = .;
. = 0x000012C0; gUnknown_020012C0 = .;
. = 0x00001400; gUnknown_02001400 = .;
. = 0x00001600; gUnknown_02001600 = .;
. = 0x00002100; gUnknown_02002100 = .;
. = 0x000024C0; gUnknown_020024C0 = .;
. = 0x00002700; gUnknown_02002700 = .;
. = 0x00002720; gUnknown_02002720 = .;
. = 0x00002722; gUnknown_02002722 = .;
. = 0x0000272C; gUnknown_0200272C = .;
. = 0x0000272E; gUnknown_0200272E = .;
. = 0x00002738; gUnknown_02002738 = .;
. = 0x00002780; gUnknown_02002780 = .;
. = 0x000027E0; gUnknown_020027E0 = .;
. = 0x00002800; gUnknown_02002800 = .;
. = 0x00002820; gUnknown_02002820 = .;
. = 0x00002860; gUnknown_02002860 = .;
. = 0x00002880; gUnknown_02002880 = .;
. = 0x000028C0; gUnknown_020028C0 = .;
. = 0x00002900; gUnknown_02002900 = .;
. = 0x00002920; gUnknown_02002920 = .;
. = 0x00002942; gUnknown_02002942 = .;
. = 0x000029A0; gUnknown_020029A0 = .;
. = 0x000029C0; gUnknown_020029C0 = .;
. = 0x00002A00; gUnknown_02002A00 = .;
. = 0x00002AA0; gUnknown_02002AA0 = .;
. = 0x00002AC0; gUnknown_02002AC0 = .;
. = 0x00002B00; gUnknown_02002B00 = .;
. = 0x00002B02; gUnknown_02002B02 = .;
. = 0x00002B20; gUnknown_02002B20 = .;
. = 0x00002B40; gUnknown_02002B40 = .;
. = 0x00002B42; gUnknown_02002B42 = .;
. = 0x00002B46; gUnknown_02002B46 = .;
. = 0x00002B48; gUnknown_02002B48 = .;
. = 0x00002C48; gUnknown_02002C48 = .;
. = 0x00002C68; gUnknown_02002C68 = .;
. = 0x00002C6C; gUnknown_02002C6C = .;
. = 0x00002C94; gUnknown_02002C94 = .;
. = 0x00002D14; gUnknown_02002D14 = .;
. = 0x00002D94; gUnknown_02002D94 = .;
. = 0x00002E94; gUnknown_02002E94 = .;
. = 0x00002FD4; gUnknown_02002FD4 = .;
. = 0x00003014; gUnknown_02003014 = .;
. = 0x00003054; gUnknown_02003054 = .;
. = 0x00003094; gUnknown_02003094 = .;
. = 0x000031D4; gUnknown_020031D4 = .;
. = 0x00003254; gUnknown_02003254 = .;
. = 0x00003294; gUnknown_02003294 = .;
. = 0x000032D4; gUnknown_020032D4 = .;
. = 0x00005800; gUnknown_02005800 = .;
